platform=Android
deviceName=emulator-5554
appPackage=com.example
appActivity=com.example.MainActivity
appPath=src/test/resources/apps/filename.extension
udid=emulator-5554
appiumServerUrl=http://127.0.0.1:4723/wd/hub


URL=https://www.google.com
browser=chrome
