# config.properties
browser=chrome
URL=http://google.com
appURL=http://app.example.com
platform=Android
deviceName=Pixel
appPackage=com.example.app
appActivity=.MainActivity
appPath=/path/to/app.apk
udid=emulator-5554
appiumServerUrl=http://localhost:4723/wd/hub
executionMode=parallel  # or sequential
